{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlphaStockDatabase;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "8321n-0fd921-560f23q46v23⌃$F@@#⌃Cv4234i456ftg238C#$⌃VC4976t98",
    "TokenKey": "djsijisdljfdlsjflkd5244fsd4fs3d434ds4f3sd4f3sd4f444r5446545£$%vc"
  }
}